\relax 
\citation{literature_brusencev_2010}
\citation{literature_brusencev_2016}
\newlabel{equation_9_1}{{8.35}{215}{\relax }{equation.8.35}{}}
\newlabel{equation_9_2}{{8.36}{215}{\relax }{equation.8.36}{}}
\newlabel{equation_9_3}{{8.37}{215}{\relax }{equation.8.37}{}}
\citation{literature_brusencev_2013}
\citation{literature_brusencev_2012}
\newlabel{equation_9_4}{{8.38}{216}{\relax }{equation.8.38}{}}
\newlabel{equation_9_5}{{8.39}{216}{\relax }{equation.8.39}{}}
\newlabel{equation_9_6}{{8.40}{216}{\relax }{equation.8.40}{}}
\citation{literature_brusencev_2013}
\newlabel{equation_9_7}{{8.41}{217}{\relax }{equation.8.41}{}}
\newlabel{equation_9_8}{{8.42}{218}{\relax }{equation.8.42}{}}
\newlabel{equation_9_9}{{8.43}{218}{\relax }{equation.8.43}{}}
\newlabel{equation_9_10}{{8.44}{218}{\relax }{equation.8.44}{}}
\newlabel{equation_9_11}{{8.45}{219}{\relax }{equation.8.45}{}}
\newlabel{equation_9_12}{{8.46}{220}{\relax }{equation.8.46}{}}
\newlabel{picture_9_1}{{\caption@xref {picture_9_1}{ on input line 153}}{222}{\relax }{figure.caption.73}{}}
\newlabel{picture_9_2}{{\caption@xref {picture_9_2}{ on input line 174}}{222}{\relax }{figure.caption.74}{}}
\newlabel{picture_9_3}{{\caption@xref {picture_9_3}{ on input line 188}}{223}{\relax }{figure.caption.75}{}}
\newlabel{picture_9_4}{{\caption@xref {picture_9_4}{ on input line 208}}{223}{\relax }{figure.caption.76}{}}
\newlabel{picture_9_5}{{\caption@xref {picture_9_5}{ on input line 226}}{224}{\relax }{figure.caption.77}{}}
\newlabel{picture_9_6}{{\caption@xref {picture_9_6}{ on input line 237}}{225}{\relax }{figure.caption.78}{}}
\newlabel{picture_9_7}{{\caption@xref {picture_9_7}{ on input line 259}}{226}{\relax }{figure.caption.79}{}}
\citation{literature_gladkov}
\@setckpt{addition}{
\setcounter{page}{228}
\setcounter{equation}{46}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema_counter}{11}
\setcounter{lemma_counter}{1}
\setcounter{task_counter}{43}
\setcounter{definition_counter}{4}
\setcounter{comment_counter}{0}
\setcounter{primer_counter}{23}
\setcounter{statement_counter}{0}
\setcounter{section@level}{0}
}
