\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYREREV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRERY } \IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRI } \IeC {\CYRI }\IeC {\CYRG }\IeC {\CYRR }}{73}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt }}{73}{subsection.4.1}}
\newlabel{table_4_1}{{\caption@xref {table_4_1}{ on input line 18}}{73}{Матричная игра двух игроков с нулевой суммой\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{73}{subsection.4.2}}
\newlabel{table_4_2}{{\caption@xref {table_4_2}{ on input line 39}}{74}{Анализ игры в чистых стратегиях\relax }{table.caption.39}{}}
\newlabel{equation_4_1}{{4.1}{74}{Анализ игры в чистых стратегиях\relax }{equation.4.1}{}}
\newlabel{table_4_3}{{\caption@xref {table_4_3}{ on input line 74}}{75}{Анализ игры в чистых стратегиях\relax }{table.caption.40}{}}
\newlabel{equation_4_2}{{4.2}{75}{Анализ игры в чистых стратегиях\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{75}{subsection.4.3}}
\newlabel{equation_4_3}{{4.3}{75}{Понятие смешанной стратегии. Седловая точка игры в смешанных стратегиях\relax }{equation.4.3}{}}
\newlabel{equation_4_4}{{4.4}{75}{Понятие смешанной стратегии. Седловая точка игры в смешанных стратегиях\relax }{equation.4.4}{}}
\citation{literature_neiman}
\newlabel{equation_4_5}{{4.5}{76}{Понятие смешанной стратегии. Седловая точка игры в смешанных стратегиях\relax }{equation.4.5}{}}
\newlabel{equation_4_6}{{4.6}{76}{Понятие смешанной стратегии. Седловая точка игры в смешанных стратегиях\relax }{equation.4.6}{}}
\newlabel{table_4_4}{{\caption@xref {table_4_4}{ on input line 138}}{76}{Понятие смешанной стратегии. Седловая точка игры в смешанных стратегиях\relax }{table.caption.41}{}}
\newlabel{equation_4_7}{{4.7}{76}{Понятие смешанной стратегии. Седловая точка игры в смешанных стратегиях\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrn }-\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{76}{subsection.4.4}}
\newlabel{equation_4_8}{{4.8}{77}{Теорема Фон-Неймана. Нахождение седловой точки игры в смешанных стратегиях\relax }{equation.4.8}{}}
\newlabel{equation_4_9}{{4.9}{77}{Теорема Фон-Неймана. Нахождение седловой точки игры в смешанных стратегиях\relax }{equation.4.9}{}}
\newlabel{equation_4_10}{{4.10}{77}{Теорема Фон-Неймана. Нахождение седловой точки игры в смешанных стратегиях\relax }{equation.4.10}{}}
\newlabel{equation_4_11}{{4.11}{77}{Теорема Фон-Неймана. Нахождение седловой точки игры в смешанных стратегиях\relax }{equation.4.11}{}}
\newlabel{equation_4_12}{{4.12}{77}{Теорема Фон-Неймана. Нахождение седловой точки игры в смешанных стратегиях\relax }{equation.4.12}{}}
\newlabel{equation_4_13}{{4.13}{78}{Теорема Фон-Неймана. Нахождение седловой точки игры в смешанных стратегиях\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } 2 $\times $ \emph  {m} \IeC {\cyri } \emph  {n} $\times $ 2}{78}{subsection.4.5}}
\newlabel{equation_4_14}{{4.14}{78}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.14}{}}
\newlabel{equation_4_15}{{4.15}{78}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.15}{}}
\newlabel{equation_4_16}{{4.16}{78}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.16}{}}
\newlabel{equation_4_17}{{4.17}{78}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.17}{}}
\newlabel{equation_4_18}{{4.18}{78}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.18}{}}
\newlabel{equation_4_19}{{4.19}{78}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.19}{}}
\newlabel{table_4_5}{{\caption@xref {table_4_5}{ on input line 282}}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{table.caption.42}{}}
\newlabel{equation_4_20}{{4.20}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.20}{}}
\newlabel{equation_4_21}{{4.21}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.21}{}}
\newlabel{equation_4_22}{{4.22}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.22}{}}
\newlabel{equation_4_23}{{4.23}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.23}{}}
\newlabel{equation_4_24}{{4.24}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.24}{}}
\newlabel{equation_4_25}{{4.25}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.25}{}}
\newlabel{equation_4_26}{{4.26}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.26}{}}
\newlabel{equation_4_27}{{4.27}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.27}{}}
\newlabel{equation_4_28}{{4.28}{79}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.28}{}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 357}}{80}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{figure.caption.43}{}}
\newlabel{equation_4_29}{{4.29}{80}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.29}{}}
\newlabel{equation_4_30}{{4.30}{80}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.30}{}}
\newlabel{equation_4_31}{{4.31}{80}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.31}{}}
\newlabel{equation_4_32}{{4.32}{81}{Графическое решение игр размера 2 $\times $ \emph {m} и \emph {n} $\times $ 2\relax }{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }-\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }}{81}{subsection.4.6}}
\newlabel{equation_4_33}{{4.33}{81}{Решение игры двойственным симплекс-методом\relax }{equation.4.33}{}}
\newlabel{equation_4_34}{{4.34}{81}{Решение игры двойственным симплекс-методом\relax }{equation.4.34}{}}
\newlabel{equation_4_35}{{4.35}{81}{Решение игры двойственным симплекс-методом\relax }{equation.4.35}{}}
\newlabel{equation_4_36}{{4.36}{81}{Решение игры двойственным симплекс-методом\relax }{equation.4.36}{}}
\newlabel{equation_4_37}{{4.37}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.37}{}}
\newlabel{equation_4_38}{{4.38}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.38}{}}
\newlabel{equation_4_39}{{4.39}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.39}{}}
\newlabel{equation_4_40}{{4.40}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.40}{}}
\newlabel{equation_4_41}{{4.41}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.41}{}}
\newlabel{equation_4_42}{{4.42}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.42}{}}
\newlabel{equation_4_43}{{4.43}{82}{Решение игры двойственным симплекс-методом\relax }{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }. \IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{83}{subsection.4.7}}
\newlabel{table_4_6}{{\caption@xref {table_4_6}{ on input line 579}}{84}{Доминирование и дублирование стратегий. Упрощение игры\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{85}{subsection.4.8}}
\newlabel{table_4_7}{{\caption@xref {table_4_7}{ on input line 595}}{85}{Типичный пример применения теории игр в экономике\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.}\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }}{85}{subsection.4.9}}
\newlabel{equation_4_44}{{4.44}{86}{Другие разновидности игр\relax }{equation.4.44}{}}
\newlabel{equation_4_45}{{4.45}{86}{Другие разновидности игр\relax }{equation.4.45}{}}
\newlabel{equation_4_46}{{4.46}{86}{Другие разновидности игр\relax }{equation.4.46}{}}
\newlabel{equation_4_47}{{4.47}{87}{Другие разновидности игр\relax }{equation.4.47}{}}
\newlabel{equation_4_48}{{4.48}{87}{Другие разновидности игр\relax }{equation.4.48}{}}
\newlabel{equation_4_49}{{4.49}{87}{Другие разновидности игр\relax }{equation.4.49}{}}
\newlabel{equation_4_50}{{4.50}{87}{Другие разновидности игр\relax }{equation.4.50}{}}
\newlabel{equation_4_51}{{4.51}{87}{Другие разновидности игр\relax }{equation.4.51}{}}
\citation{literature_krushevsky}
\citation{literature_neiman}
\newlabel{equation_4_52}{{4.52}{88}{Другие разновидности игр\relax }{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{88}{subsection.4.10}}
\newlabel{table_4_8}{{\caption@xref {table_4_8}{ on input line 708}}{89}{Задачи теории статистических решений\relax }{table.caption.46}{}}
\newlabel{table_4_9}{{\caption@xref {table_4_9}{ on input line 724}}{89}{Задачи теории статистических решений\relax }{table.caption.47}{}}
\newlabel{equation_4_53}{{4.53}{90}{Задачи теории статистических решений\relax }{equation.4.53}{}}
\newlabel{equation_4_54}{{4.54}{90}{Задачи теории статистических решений\relax }{equation.4.54}{}}
\newlabel{equation_4_55}{{4.55}{90}{Задачи теории статистических решений\relax }{equation.4.55}{}}
\newlabel{equation_4_56}{{4.56}{90}{Задачи теории статистических решений\relax }{equation.4.56}{}}
\newlabel{equation_4_57}{{4.57}{90}{Задачи теории статистических решений\relax }{equation.4.57}{}}
\newlabel{equation_4_58}{{4.58}{90}{Задачи теории статистических решений\relax }{equation.4.58}{}}
\newlabel{equation_4_59}{{4.59}{90}{Задачи теории статистических решений\relax }{equation.4.59}{}}
\newlabel{equation_4_60}{{4.60}{91}{Задачи теории статистических решений\relax }{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{91}{equation.4.60}}
\@setckpt{chapter_4}{
\setcounter{page}{94}
\setcounter{equation}{60}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema_counter}{3}
\setcounter{lemma_counter}{0}
\setcounter{task_counter}{12}
\setcounter{definition_counter}{3}
\setcounter{comment_counter}{1}
\setcounter{primer_counter}{7}
\setcounter{statement_counter}{0}
\setcounter{section@level}{0}
}
