\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYREREV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRERY } \IeC {\CYRD }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }}{93}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } }{93}{subsection.5.1}}
\newlabel{table_5_1}{{5.1.}{95}{Некоторые задачи, приводящие к требованию целочисленности. Постановка задач дискретного программирования \relax }{subsection.5.1}{}}
\newlabel{table_5_2}{{5.1.}{96}{Некоторые задачи, приводящие к требованию целочисленности. Постановка задач дискретного программирования \relax }{subsection.5.1}{}}
\newlabel{table_5_3}{{5.1.}{96}{Некоторые задачи, приводящие к требованию целочисленности. Постановка задач дискретного программирования \relax }{subsection.5.1}{}}
\newlabel{table_5_4}{{5.1.}{97}{Некоторые задачи, приводящие к требованию целочисленности. Постановка задач дискретного программирования \relax }{subsection.5.1}{}}
\newlabel{table_5_5}{{5.1.}{98}{Некоторые задачи, приводящие к требованию целочисленности. Постановка задач дискретного программирования \relax }{subsection.5.1}{}}
\newlabel{equation_5_1}{{{P}}{99}{Некоторые задачи, приводящие к требованию целочисленности. Постановка задач дискретного программирования \relax }{AMS.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }}{100}{subsection.5.2}}
\newlabel{equation_5_2}{{{$P_1$}}{101}{Методы отсечения. Первый алгоритм Гомори\relax }{AMS.49}{}}
\newlabel{equation_5_3}{{{$P_2$}}{101}{Методы отсечения. Первый алгоритм Гомори\relax }{AMS.50}{}}
\newlabel{equation_5_4}{{{$S_1$}}{101}{Методы отсечения. Первый алгоритм Гомори\relax }{AMS.51}{}}
\newlabel{table_5_6}{{\caption@xref {table_5_6}{ on input line 333}}{103}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.52}{}}
\newlabel{table_5_7}{{\caption@xref {table_5_7}{ on input line 351}}{103}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.53}{}}
\newlabel{table_5_8}{{\caption@xref {table_5_8}{ on input line 368}}{104}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.54}{}}
\newlabel{table_5_9}{{\caption@xref {table_5_9}{ on input line 403}}{104}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.55}{}}
\newlabel{table_5_10}{{\caption@xref {table_5_10}{ on input line 424}}{105}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.56}{}}
\newlabel{table_5_11}{{\caption@xref {table_5_11}{ on input line 453}}{105}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.57}{}}
\newlabel{table_5_12}{{\caption@xref {table_5_12}{ on input line 476}}{106}{Методы отсечения. Первый алгоритм Гомори\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}\IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }}{106}{subsection.5.3}}
\newlabel{equation_5_5}{{{$S_2$}}{106}{Второй алгоритм Гомори\relax }{AMS.59}{}}
\newlabel{table_5_13}{{\caption@xref {table_5_13}{ on input line 560}}{108}{Второй алгоритм Гомори\relax }{table.caption.60}{}}
\newlabel{table_5_14}{{\caption@xref {table_5_14}{ on input line 577}}{108}{Второй алгоритм Гомори\relax }{table.caption.61}{}}
\newlabel{table_5_15}{{\caption@xref {table_5_15}{ on input line 600}}{108}{Второй алгоритм Гомори\relax }{table.caption.62}{}}
\newlabel{table_5_16}{{\caption@xref {table_5_16}{ on input line 621}}{109}{Второй алгоритм Гомори\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }}{109}{subsection.5.4}}
\newlabel{picture_5_1}{{\caption@xref {picture_5_1}{ on input line 654}}{110}{Метод ветвей и границ\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{110}{figure.caption.64}}
\@setckpt{chapter_5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema_counter}{0}
\setcounter{lemma_counter}{0}
\setcounter{task_counter}{10}
\setcounter{definition_counter}{0}
\setcounter{comment_counter}{0}
\setcounter{primer_counter}{4}
\setcounter{statement_counter}{0}
\setcounter{section@level}{0}
}
