\relax 
\bibcite{literature_akulich}{1}
\bibcite{literature_ahiezer}{2}
\bibcite{literature_ashmanov_1981}{3}
\bibcite{literature_ashmanov_1991}{4}
\bibcite{literature_bellman}{5}
\bibcite{literature_boltyansky}{6}
\bibcite{literature_brusencev_2010}{7}
\bibcite{literature_brusencev_2013}{8}
\bibcite{literature_brusencev_2012}{9}
\bibcite{literature_brusencev_2016}{10}
\bibcite{literature_vagner}{11}
\bibcite{literature_ventzel}{12}
\bibcite{literature_volkov}{13}
\bibcite{literature_gladkov}{14}
\bibcite{literature_golshtein_1}{15}
\bibcite{literature_golshtein_2}{16}
\bibcite{literature_danzig}{17}
\bibcite{literature_dikin}{18}
\bibcite{literature_zaychenko}{19}
\bibcite{literature_zaslavsky}{20}
\bibcite{literature_kremer}{21}
\bibcite{literature_kalihman}{22}
\bibcite{literature_kantorovich}{23}
\bibcite{literature_karpelevich}{24}
\bibcite{literature_krushevsky}{25}
\bibcite{literature_kuznetsov}{26}
\bibcite{literature_lyashenko}{27}
\bibcite{literature_mainika}{28}
\bibcite{literature_mihlin_1970}{29}
\bibcite{literature_mihlin_1952}{30}
\bibcite{literature_mihlin_1966}{31}
\bibcite{literature_morozov}{32}
\bibcite{literature_myshkis}{33}
\bibcite{literature_neiman}{34}
\bibcite{literature_osipov}{35}
\bibcite{literature_saati}{36}
\bibcite{literature_efimov}{37}
\bibcite{literature_skhreiver}{38}
\bibcite{literature_taha}{39}
\bibcite{literature_tihonov}{40}
\bibcite{literature_ford}{41}
\bibcite{literature_hachiyan}{42}
\bibcite{literature_hedli}{43}
\@setckpt{literature}{
\setcounter{page}{231}
\setcounter{equation}{46}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema_counter}{11}
\setcounter{lemma_counter}{1}
\setcounter{task_counter}{43}
\setcounter{definition_counter}{4}
\setcounter{comment_counter}{0}
\setcounter{primer_counter}{23}
\setcounter{statement_counter}{0}
\setcounter{section@level}{0}
}
