\relax 
\@setckpt{the_end}{
\setcounter{page}{232}
\setcounter{equation}{46}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema_counter}{11}
\setcounter{lemma_counter}{1}
\setcounter{task_counter}{43}
\setcounter{definition_counter}{4}
\setcounter{comment_counter}{0}
\setcounter{primer_counter}{23}
\setcounter{statement_counter}{0}
\setcounter{section@level}{0}
}
